# Generated by Django 4.2 on 2023-04-22 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uran', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Devices',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', models.CharField(max_length=64)),
                ('start_time', models.IntegerField()),
                ('end_time', models.IntegerField()),
                ('attempt', models.IntegerField()),
                ('channel', models.IntegerField()),
                ('offset', models.IntegerField()),
                ('fwsize', models.IntegerField()),
                ('fw', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='uran.firmware')),
            ],
        ),
    ]
