# Generated by Django 4.2 on 2023-04-22 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uran', '0002_devices'),
    ]

    operations = [
        migrations.AddField(
            model_name='devices',
            name='last_time',
            field=models.IntegerField(default=1682180398.2114248),
        ),
        migrations.AlterField(
            model_name='devices',
            name='attempt',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='devices',
            name='channel',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='devices',
            name='end_time',
            field=models.IntegerField(default=1682180398.2114248),
        ),
        migrations.AlterField(
            model_name='devices',
            name='start_time',
            field=models.IntegerField(default=1682180398.2114248),
        ),
    ]
