# Generated by Django 4.2 on 2023-05-02 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uran', '0003_devices_last_time_alter_devices_attempt_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devices',
            name='end_time',
            field=models.IntegerField(default=1683019973.9195952),
        ),
        migrations.AlterField(
            model_name='devices',
            name='last_time',
            field=models.IntegerField(default=1683019973.9195952),
        ),
        migrations.AlterField(
            model_name='devices',
            name='start_time',
            field=models.IntegerField(default=1683019973.9195952),
        ),
    ]
