# Generated by Django 4.2 on 2023-05-05 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uran', '0004_alter_devices_end_time_alter_devices_last_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devices',
            name='end_time',
            field=models.IntegerField(default=1683279393.1267118),
        ),
        migrations.AlterField(
            model_name='devices',
            name='last_time',
            field=models.IntegerField(default=1683279393.1267118),
        ),
        migrations.AlterField(
            model_name='devices',
            name='start_time',
            field=models.IntegerField(default=1683279393.1267118),
        ),
    ]
