# Generated by Django 4.2 on 2023-05-07 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uran', '0006_alter_devices_end_time_alter_devices_last_time_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='firmware',
            name='fsize',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='devices',
            name='end_time',
            field=models.IntegerField(default=1683463202.1887436),
        ),
        migrations.AlterField(
            model_name='devices',
            name='last_time',
            field=models.IntegerField(default=1683463202.1887436),
        ),
        migrations.AlterField(
            model_name='devices',
            name='start_time',
            field=models.IntegerField(default=1683463202.1887436),
        ),
        migrations.AlterField(
            model_name='firmware',
            name='offset',
            field=models.IntegerField(default=0),
        ),
    ]
