# Generated by Django 4.2 on 2023-05-08 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uran', '0008_devices_is_done_alter_devices_end_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devices',
            name='end_time',
            field=models.IntegerField(default=1683528755.3965096),
        ),
        migrations.AlterField(
            model_name='devices',
            name='last_time',
            field=models.IntegerField(default=1683528755.3965096),
        ),
        migrations.AlterField(
            model_name='devices',
            name='start_time',
            field=models.IntegerField(default=1683528755.3965096),
        ),
    ]
